{
  "name": "@neumatter/lru-cache",
  "version": "1.0.0",
  "description": "A simple LRUCache with maxAge and allowStale options.",
  "type": "module",
  "author": "Cal Young",
  "keywords": [
    "lru",
    "cache",
    "data",
    "nodejs",
    "string",
    "javascript",
    "module",
    "node",
    "es6"
  ],
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "standard": "^16.0.4"
  },
  "babel": {
    "targets": {
      "node": "16"
    }
  },
  "standard": {
    "parser": "@babel/eslint-parser",
    "ignore": [
      "/types"
    ]
  }
}
